{
  "name": "FinRates",
  "short_name": "FinRates",
  "description": "Progressive Web App for Financial Rates",
  "id": "/test/",
  "start_url": "/test/",
  "scope": "/test/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/test/main-logo-144x144.png",
      "sizes": "144x144",
      "type": "image/x-icon"
    },
    {
      "src": "/test/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/test/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/test/maskable-icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
