{
  "name": "FinRates",
  "short_name": "FinRates",
  "description": "Progressive Web App for Financial Rates",
  "id": "/test/",
  "start_url": "/test/",
  "scope": "/test/",
  "display": "standalone",
  "icons": [
    {
      "src": "/test/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/test/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/test/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/test/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/test/maskable-icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
